<component name="libraryTable">
  <library name="Maven: com.github.seratch:jslack-api-client:1.6.0-RC1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/seratch/jslack-api-client/1.6.0-RC1/jslack-api-client-1.6.0-RC1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/seratch/jslack-api-client/1.6.0-RC1/jslack-api-client-1.6.0-RC1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/seratch/jslack-api-client/1.6.0-RC1/jslack-api-client-1.6.0-RC1-sources.jar!/" />
    </SOURCES>
  </library>
</component>