<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-s3:1.11.540">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-s3/1.11.540/aws-java-sdk-s3-1.11.540.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-s3/1.11.540/aws-java-sdk-s3-1.11.540-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-s3/1.11.540/aws-java-sdk-s3-1.11.540-sources.jar!/" />
    </SOURCES>
  </library>
</component>